shape: (12, 14)
┌──────────┬────────────┬────────┬────────────┬───┬────────────┬───────────┬───────────┬───────────┐
│ id       ┆ neo_refere ┆ name   ┆ nasa_jpl_u ┆ … ┆ is_potenti ┆ is_sentry ┆ estimated ┆ estimated │
│ ---      ┆ nce_id     ┆ ---    ┆ rl         ┆   ┆ ally_hazar ┆ _object   ┆ _diameter ┆ _diameter │
│ str      ┆ ---        ┆ str    ┆ ---        ┆   ┆ dous_aster ┆ ---       ┆ _min_kilo ┆ _max_kilo │
│          ┆ str        ┆        ┆ str        ┆   ┆ oi…        ┆ bool      ┆ meter…    ┆ meter…    │
│          ┆            ┆        ┆            ┆   ┆ ---        ┆           ┆ ---       ┆ ---       │
│          ┆            ┆        ┆            ┆   ┆ bool       ┆           ┆ f64       ┆ f64       │
╞══════════╪════════════╪════════╪════════════╪═══╪════════════╪═══════════╪═══════════╪═══════════╡
│ 2516435  ┆ 2516435    ┆ 516435 ┆ https://ss ┆ … ┆ false      ┆ false     ┆ 0.140785  ┆ 0.3148038 │
│          ┆            ┆ (2004  ┆ d.jpl.nasa ┆   ┆            ┆           ┆           ┆           │
│          ┆            ┆ FJ29)  ┆ .gov/tools ┆   ┆            ┆           ┆           ┆           │
│          ┆            ┆        ┆ /s…        ┆   ┆            ┆           ┆           ┆           │
│ 3717037  ┆ 3717037    ┆ (2015  ┆ https://ss ┆ … ┆ false      ┆ false     ┆ 0.013322  ┆ 0.029788  │
│          ┆            ┆ HD10)  ┆ d.jpl.nasa ┆   ┆            ┆           ┆           ┆           │
│          ┆            ┆        ┆ .gov/tools ┆   ┆            ┆           ┆           ┆           │
│          ┆            ┆        ┆ /s…        ┆   ┆            ┆           ┆           ┆           │
│ 3799642  ┆ 3799642    ┆ (2018  ┆ https://ss ┆ … ┆ false      ┆ false     ┆ 0.086011  ┆ 0.192327  │
│          ┆            ┆ CC14)  ┆ d.jpl.nasa ┆   ┆            ┆           ┆           ┆           │
│          ┆            ┆        ┆ .gov/tools ┆   ┆            ┆           ┆           ┆           │
│          ┆            ┆        ┆ /s…        ┆   ┆            ┆           ┆           ┆           │
│ 3873146  ┆ 3873146    ┆ (2019  ┆ https://ss ┆ … ┆ false      ┆ false     ┆ 0.006376  ┆ 0.014257  │
│          ┆            ┆ SB9)   ┆ d.jpl.nasa ┆   ┆            ┆           ┆           ┆           │
│          ┆            ┆        ┆ .gov/tools ┆   ┆            ┆           ┆           ┆           │
│          ┆            ┆        ┆ /s…        ┆   ┆            ┆           ┆           ┆           │
│ 3892652  ┆ 3892652    ┆ (2019  ┆ https://ss ┆ … ┆ false      ┆ false     ┆ 0.005303  ┆ 0.011859  │
│          ┆            ┆ VA2)   ┆ d.jpl.nasa ┆   ┆            ┆           ┆           ┆           │
│          ┆            ┆        ┆ .gov/tools ┆   ┆            ┆           ┆           ┆           │
│          ┆            ┆        ┆ /s…        ┆   ┆            ┆           ┆           ┆           │
│ …        ┆ …          ┆ …      ┆ …          ┆ … ┆ …          ┆ …         ┆ …         ┆ …         │
│ 54271303 ┆ 54271303   ┆ (2022  ┆ https://ss ┆ … ┆ false      ┆ false     ┆ 0.011338  ┆ 0.025354  │
│          ┆            ┆ GO3)   ┆ d.jpl.nasa ┆   ┆            ┆           ┆           ┆           │
│          ┆            ┆        ┆ .gov/tools ┆   ┆            ┆           ┆           ┆           │
│          ┆            ┆        ┆ /s…        ┆   ┆            ┆           ┆           ┆           │
│ 54376264 ┆ 54376264   ┆ (2023  ┆ https://ss ┆ … ┆ false      ┆ false     ┆ 0.062597  ┆ 0.139972  │
│          ┆            ┆ OU4)   ┆ d.jpl.nasa ┆   ┆            ┆           ┆           ┆           │
│          ┆            ┆        ┆ .gov/tools ┆   ┆            ┆           ┆           ┆           │
│          ┆            ┆        ┆ /s…        ┆   ┆            ┆           ┆           ┆           │
│ 54427466 ┆ 54427466   ┆ (2024  ┆ https://ss ┆ … ┆ false      ┆ false     ┆ 0.053525  ┆ 0.119685  │
│          ┆            ┆ CN9)   ┆ d.jpl.nasa ┆   ┆            ┆           ┆           ┆           │
│          ┆            ┆        ┆ .gov/tools ┆   ┆            ┆           ┆           ┆           │
│          ┆            ┆        ┆ /s…        ┆   ┆            ┆           ┆           ┆           │
│ 54430773 ┆ 54430773   ┆ (2024  ┆ https://ss ┆ … ┆ false      ┆ false     ┆ 0.1701982 ┆ 0.380575  │
│          ┆            ┆ EB4)   ┆ d.jpl.nasa ┆   ┆            ┆           ┆           ┆           │
│          ┆            ┆        ┆ .gov/tools ┆   ┆            ┆           ┆           ┆           │
│          ┆            ┆        ┆ /s…        ┆   ┆            ┆           ┆           ┆           │
│ 54431985 ┆ 54431985   ┆ (2024  ┆ https://ss ┆ … ┆ false      ┆ false     ┆ 0.024353  ┆ 0.054455  │
│          ┆            ┆ FL3)   ┆ d.jpl.nasa ┆   ┆            ┆           ┆           ┆           │
│          ┆            ┆        ┆ .gov/tools ┆   ┆            ┆           ┆           ┆           │
│          ┆            ┆        ┆ /s…        ┆   ┆            ┆           ┆           ┆           │
└──────────┴────────────┴────────┴────────────┴───┴────────────┴───────────┴───────────┴───────────┘
